
.grid-container {
    min-height: 100hv;
    background: white;
height: 100vh;
    display: grid;

    grid-template: 
    "nav header header header aside"
    "nav main main main aside"
    "nav main main main aside"
    "footer footer footer footer aside"
    ;

    grid-template-columns: 100px 1fr 2fr 1fr 20vw;
    grid-template-rows: 20vh 4fr 1fr 300px;

}
.grid-container > header {
  grid-area: header;
    background-color: gold;
    border: 2px solid black;
}
.grid-container > nav {
grid-area: nav;
    background-color: rgb(0, 255, 170);
    border: 2px solid black;
}
.grid-container > main {
  grid-area: main;
    background-color: rgb(255, 0, 0);
    border: 2px solid black;
}
.grid-container > aside {
   grid-area: aside;
    background-color: rgb(0, 94, 255);
    border: 2px solid black;
}

.grid-container > footer {
    grid-area: footer;
    background-color: rgb(131, 6, 102);
    border: 2px solid black;
}
